


.insights-carousel-bg{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.75) 75%);

}

.insights-carousel-text{padding: 32px;}
.insights-carousel-text h2{margin-bottom: 19px;}



.insights-carousel-image{width: 100%; height: 100%;}

ul.categories > li > a{
    padding: 10px 12px 8px;
    color: var(--Fuschia);
background-color: var(--White);
font-size: 14px;
font-weight: 500;
line-height: 100%;
letter-spacing: 1.4px;
}

.insights-carousel-desc{margin-top: auto;}


/*-- media css starts here --*/
@media only screen and (min-width: 1024px){
    .insights-carousel-wrap{padding: 80px 0; gap: 56px 0;}
    .insights-carousel-title{flex: 1;}
    .insights-carousel-main{gap: 40px; flex-wrap: nowrap;}
    .insights-carousel-list{flex: 0 0 calc(33.333333333333% - 30px);}
    .swiper-initialized .insights-carousel-list{width: 380px; margin-right: 40px;}
}
@media only screen and (min-width: 760px){
    
}
@media only screen and (max-width: 1279px) and (min-width: 1024px){
    .insights-carousel-main{gap: 32px;}
    .insights-carousel-list{flex: 0 0 calc(25% - 24px);}
}
@media screen and (max-width: 1023px) and (min-width: 760px){
    .insights-carousel-wrap{padding: 48px 0; gap: 40px 0;}
    .insights-carousel-main{gap: 28px;}
    .insights-carousel-list{flex: 0 0 calc(50% - 14px);}
}
@media screen and (max-width: 759px) and (min-width: 0px){
    .insights-carousel-wrap{padding: 32px 0; gap: 31px 0; flex-direction: column;}
    .insights-carousel-main{gap: 24px 0; flex-direction: column;}
    .insights-carousel-list{flex: 0 0 calc(100%);}


}





